.knob-container {
  position: relative;
  width: 170px;
  height: 170px;
}

.knob {
  width: 110%;
  height: 110%;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: 1;
}

.little-knob {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none;
  z-index: 10;
  transform-origin: center 75px;
}

.angle-display {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00f5d4;
  font-size: 20px;
  font-weight: bold;
  pointer-events: none;
  z-index: 5;
}
